<scheme name="Solarized Dark" version="142" parent_scheme="Default">
  <option name="LINE_SPACING" value="1.1" />
  <option name="EDITOR_FONT_SIZE" value="13" />
  <option name="CONSOLE_FONT_NAME" value="Monaco" />
  <option name="CONSOLE_FONT_SIZE" value="12" />
  <option name="CONSOLE_LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_NAME" value="Source Code Pro" />
  <colors>
    <option name="ADDED_LINES_COLOR" value="" />
    <option name="ANNOTATIONS_COLOR" value="2b36" />
    <option name="ANNOTATIONS_MERGED_COLOR" value="" />
    <option name="CARET_COLOR" value="ffffff" />
    <option name="CARET_ROW_COLOR" value="73642" />
    <option name="CONSOLE_BACKGROUND_KEY" value="2b36" />
    <option name="FILESTATUS_MODIFIED" value="2399a0" />
    <option name="GUTTER_BACKGROUND" value="73642" />
    <option name="INDENT_GUIDE" value="" />
    <option name="LINE_NUMBERS_COLOR" value="586e75" />
    <option name="METHOD_SEPARATORS_COLOR" value="" />
    <option name="MODIFIED_LINES_COLOR" value="" />
    <option name="NOTIFICATION_BACKGROUND" value="fdf6e3" />
    <option name="READONLY_FRAGMENT_BACKGROUND" value="" />
    <option name="RIGHT_MARGIN_COLOR" value="" />
    <option name="SELECTED_INDENT_GUIDE" value="" />
    <option name="SELECTED_TEARLINE_COLOR" value="" />
    <option name="TEARLINE_COLOR" value="73642" />
    <option name="WHITESPACES" value="ffffff" />
  </colors>
  <attributes>
    <option name="ANNOTATION_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="859900" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="BREAKPOINT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="73642" />
      </value>
    </option>
    <option name="CONSOLE_ERROR_OUTPUT">
      <value>
        <option name="FOREGROUND" value="c50000" />
      </value>
    </option>
    <option name="CONSOLE_NORMAL_OUTPUT">
      <value />
    </option>
    <option name="CONSOLE_SYSTEM_OUTPUT">
      <value>
        <option name="FOREGROUND" value="657b83" />
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value />
    </option>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="8aa939" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DELETED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="c3c3c3" />
        <option name="EFFECT_COLOR" value="8c989a" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="DUPLICATE_FROM_SERVER">
      <value />
    </option>
    <option name="FOLDED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="666666" />
        <option name="BACKGROUND" value="26292b" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="FOLLOWED_HYPERLINK_ATTRIBUTES">
      <value>
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="GENERIC_SERVER_ERROR_OR_WARNING">
      <value>
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="HYPERLINK_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="268bd2" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="3c3f41" />
        <option name="ERROR_STRIPE_COLOR" value="ccccff" />
      </value>
    </option>
    <option name="IMPLICIT_ANONYMOUS_CLASS_PARAMETER_ATTRIBUTES">
      <value />
    </option>
    <option name="INFO_ATTRIBUTES">
      <value>
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="INI.KEY">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="INJECTED_LANGUAGE_FRAGMENT">
      <value />
    </option>
    <option name="INSTANCE_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="6c71c4" />
      </value>
    </option>
    <option name="JAVA_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="808080" />
      </value>
    </option>
    <option name="JAVA_DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="808080" />
      </value>
    </option>
    <option name="JAVA_KEYWORD">
      <value>
        <option name="FOREGROUND" value="ede6d3" />
      </value>
    </option>
    <option name="JAVA_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="808080" />
      </value>
    </option>
    <option name="JAVA_NUMBER">
      <value>
        <option name="FOREGROUND" value="cb4b16" />
      </value>
    </option>
    <option name="JAVA_STRING">
      <value>
        <option name="FOREGROUND" value="2aa198" />
      </value>
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value />
    </option>
    <option name="PROPERTIES.KEY">
      <value>
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="PY.BUILTIN_NAME">
      <value>
        <option name="FOREGROUND" value="5fd1ff" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="PY.CLASS_DEFINITION">
      <value>
        <option name="FOREGROUND" value="9d9eff" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="PY.DECORATOR">
      <value>
        <option name="FOREGROUND" value="42d082" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="PY.FUNC_DEFINITION">
      <value>
        <option name="FOREGROUND" value="43fdf8" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="PY.INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="8000" />
      </value>
    </option>
    <option name="PY.KEYWORD">
      <value>
        <option name="FOREGROUND" value="2b8f58" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="PY.KEYWORD_ARGUMENT">
      <value>
        <option name="FOREGROUND" value="9d9eff" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="PY.NUMBER">
      <value>
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="PY.PARAMETER">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="PY.PREDEFINED_USAGE">
      <value>
        <option name="FOREGROUND" value="b200b2" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="PY.SELF_PARAMETER">
      <value>
        <option name="FOREGROUND" value="94558d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="PY.STRING.B">
      <value>
        <option name="FOREGROUND" value="b000" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="PY.VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="6f8e37" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="REASSIGNED_PARAMETER_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="ffffff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="REGEXP.BAD_CHARACTER">
      <value />
    </option>
    <option name="REGEXP.CHAR_CLASS">
      <value />
    </option>
    <option name="REGEXP.COMMENT">
      <value />
    </option>
    <option name="REGEXP.ESC_CHARACTER">
      <value />
    </option>
    <option name="REGEXP.INVALID_STRING_ESCAPE">
      <value />
    </option>
    <option name="REGEXP.META">
      <value />
    </option>
    <option name="REGEXP.QUOTE_CHARACTER">
      <value />
    </option>
    <option name="REGEXP.REDUNDANT_ESCAPE">
      <value />
    </option>
    <option name="SEARCH_RESULT_ATTRIBUTES">
      <value />
    </option>
    <option name="STATIC_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="d33682" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="93a1a1" />
        <option name="BACKGROUND" value="2b36" />
      </value>
    </option>
    <option name="TEXT_SEARCH_RESULT_ATTRIBUTES">
      <value />
    </option>
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="808080" />
        <option name="ERROR_STRIPE_COLOR" value="0" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="TYPE_PARAMETER_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="268bd2" />
      </value>
    </option>
    <option name="UNMATCHED_BRACE_ATTRIBUTES">
      <value />
    </option>
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="586e75" />
        <option name="ERROR_STRIPE_COLOR" value="ebc700" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="WRITE_IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="2b36" />
        <option name="BACKGROUND" value="4a8d7d" />
        <option name="ERROR_STRIPE_COLOR" value="ffcdff" />
      </value>
    </option>
    <option name="WRITE_SEARCH_RESULT_ATTRIBUTES">
      <value />
    </option>
    <option name="WRONG_REFERENCES_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="dc322f" />
      </value>
    </option>
    <option name="XML_ATTRIBUTE_NAME">
      <value />
    </option>
    <option name="XML_ATTRIBUTE_VALUE">
      <value />
    </option>
    <option name="XML_COMMENT">
      <value />
    </option>
    <option name="XML_ENTITY_REFERENCE">
      <value />
    </option>
    <option name="XML_PROLOGUE">
      <value />
    </option>
    <option name="XML_TAG">
      <value />
    </option>
    <option name="XML_TAG_DATA">
      <value />
    </option>
    <option name="XML_TAG_NAME">
      <value />
    </option>
  </attributes>
</scheme>